<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<body>
    <h1>Trang chủ tổng hợp bài lab môn thiết kế web</h1>
    <h1>Nguyễn Thành Luân</h1>
    <h1>MSSV:1813758</h1>

    <h2>Tổng hợp lab phần HTML</h2>
    <h3>Chương 4</h3>
    <ol>
        <li><a href="labs/html/exercise.4-1/4-1.html">4-1 </a></li>
        <li><a href="labs/html/exercise.4-2/4-2.html">4-2 </a></li>
        <li><a href="labs/html/exercise.4-3/4-3.html">4-3 </a></li>
        <li><a href="labs/html/exercise.4-4/4-4.html">4-4 </a></li>
    </ol>
    <h3>Chương 5</h3>
    <ol>
        <li></li><a href="labs/html/exercise.5/5-1.html">5-1</a></li>
        <li></li><a href="labs/html/exercise.5/5-2.html">5-2</a></li>
        <li></li><a href="labs/html/exercise.5/5-3.html">5-3</a></li>
    </ol>
    <h2>Chương 6</h2>
	<ul>
		<li><a href="labs/html/exercise.6/6-1.html">6-1</a></li>
		<li><a href="labs/html/exercise.6/6-2.html">6-2</a></li>
		<li>
			<a href="labs/html/exercise.6/6-3.html">6-3</a>
		</li>
		<li><a href="labs/html/exercise.6/6-1.html">6-4</a></li>
		<li><a href="labs/html/exercise.6/6-2.html">6-5</a></li>
		<li><a href="labs/html/exercise.6/6-3.html">6-6</a></li>
		<li><a href="labs/html/exercise.6/6-4.html">6-7</a></li>
		<li><a href="labs/html/exercise.6/6-5.html">6-8</a></li>
	</ul>
	<h2>Chương 7</h2>
	<ol>
		<li><a href="labs/html/excercise.7/7-1.html">7-1</a></li>
	</ol>
	<h2>Chương 8</h2>
	<ol>
		<li><a href="labs/html/exercise.8/8-1.html">8-1</a></li>
	</ol>
	<h2>Chương 9</h2>
	<ol>
		<li><a href="labs/html/exercise.9/9-1.html">9-1</a></li>
		<li><a href="labs/html/exercise.9/9-2.html">9-2</a></li>
		<li><a href="labs/html/exercise.9/9-3.html">9-3</a></li>
		<li><a href="labs/html/exercise.9/9-4.html">9-4</a></li>
	</ol>
</body>
</html>